<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{b120ecf8-fd09-4ac5-8b49-b66b7f9c94a7}</ProjectGuid>
  </PropertyGroup>
  <ItemGroup />
  <ItemGroup>
    <Projects Include="PasLexConsole\PasLexConsole.dproj">
      <Dependencies>PasParse\PasParse.dproj</Dependencies>
    </Projects>
    <Projects Include="PasParseConsole\PasParseConsole.dproj">
      <Dependencies>PasParse\PasParse.dproj</Dependencies>
    </Projects>
    <Projects Include="PasParseTest\PasParseTest.dproj">
      <Dependencies>PasParse\PasParse.dproj;PasTest\PasTest.dproj</Dependencies>
    </Projects>
    <Projects Include="PasParse\PasParse.dproj" />
    <Projects Include="PasTest\PasTest.dproj" />
  </ItemGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
<BorlandProject xmlns=""><Default.Personality></Default.Personality></BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="PasParse">
    <MSBuild Projects="PasParse\PasParse.dproj" Targets="" />
  </Target>
  <Target Name="PasParse:Clean">
    <MSBuild Projects="PasParse\PasParse.dproj" Targets="Clean" />
  </Target>
  <Target Name="PasParse:Make">
    <MSBuild Projects="PasParse\PasParse.dproj" Targets="Make" />
  </Target>
  <Target Name="PasTest">
    <MSBuild Projects="PasTest\PasTest.dproj" Targets="" />
  </Target>
  <Target Name="PasTest:Clean">
    <MSBuild Projects="PasTest\PasTest.dproj" Targets="Clean" />
  </Target>
  <Target Name="PasTest:Make">
    <MSBuild Projects="PasTest\PasTest.dproj" Targets="Make" />
  </Target>
  <Target Name="PasParseTest" DependsOnTargets="PasParse;PasTest">
    <MSBuild Projects="PasParseTest\PasParseTest.dproj" Targets="" />
  </Target>
  <Target Name="PasParseTest:Clean" DependsOnTargets="PasParse:Clean;PasTest:Clean">
    <MSBuild Projects="PasParseTest\PasParseTest.dproj" Targets="Clean" />
  </Target>
  <Target Name="PasParseTest:Make" DependsOnTargets="PasParse:Make;PasTest:Make">
    <MSBuild Projects="PasParseTest\PasParseTest.dproj" Targets="Make" />
  </Target>
  <Target Name="PasLexConsole" DependsOnTargets="PasParse">
    <MSBuild Projects="PasLexConsole\PasLexConsole.dproj" Targets="" />
  </Target>
  <Target Name="PasLexConsole:Clean" DependsOnTargets="PasParse:Clean">
    <MSBuild Projects="PasLexConsole\PasLexConsole.dproj" Targets="Clean" />
  </Target>
  <Target Name="PasLexConsole:Make" DependsOnTargets="PasParse:Make">
    <MSBuild Projects="PasLexConsole\PasLexConsole.dproj" Targets="Make" />
  </Target>
  <Target Name="PasParseConsole" DependsOnTargets="PasParse">
    <MSBuild Projects="PasParseConsole\PasParseConsole.dproj" Targets="" />
  </Target>
  <Target Name="PasParseConsole:Clean" DependsOnTargets="PasParse:Clean">
    <MSBuild Projects="PasParseConsole\PasParseConsole.dproj" Targets="Clean" />
  </Target>
  <Target Name="PasParseConsole:Make" DependsOnTargets="PasParse:Make">
    <MSBuild Projects="PasParseConsole\PasParseConsole.dproj" Targets="Make" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="PasParse;PasTest;PasParseTest;PasLexConsole;PasParseConsole" />
  </Target>
  <Target Name="Clean">
    <CallTarget Targets="PasParse:Clean;PasTest:Clean;PasParseTest:Clean;PasLexConsole:Clean;PasParseConsole:Clean" />
  </Target>
  <Target Name="Make">
    <CallTarget Targets="PasParse:Make;PasTest:Make;PasParseTest:Make;PasLexConsole:Make;PasParseConsole:Make" />
  </Target>
  <Import Condition="Exists('$(MSBuildBinPath)\Borland.Group.Targets')" Project="$(MSBuildBinPath)\Borland.Group.Targets" />
</Project>