package PasParse;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl;

contains
  UBaseException in 'UBaseException.pas',
  ULexException in 'ULexException.pas',
  ULexScanner in 'ULexScanner.pas',
  ULocation in 'ULocation.pas',
  UToken in 'UToken.pas',
  UTokenSet in 'UTokenSet.pas',
  UTokenSets in 'UTokenSets.pas',
  UTokenType in 'UTokenType.pas',
  URuleType in 'URuleType.pas',
  UCompilerDefines in 'UCompilerDefines.pas',
  UPreprocessorException in 'UPreprocessorException.pas',
  UDictionary in 'UDictionary.pas',
  URuleDelegate in 'URuleDelegate.pas',
  UASTNode in 'UASTNode.pas',
  UNonTerminalNode in 'UNonTerminalNode.pas',
  UDelimitedItemNode in 'UDelimitedItemNode.pas',
  UGeneratedNodes in 'UGeneratedNodes.pas',
  UListNode in 'UListNode.pas',
  UFrame in 'UFrame.pas',
  UParseException in 'UParseException.pas',
  UInvalidOperationException in 'UInvalidOperationException.pas';

end.
