package PasParse;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}

requires
  rtl;

contains
  UBaseException in 'UBaseException.pas',
  ULexException in 'ULexException.pas',
  ULexScanner in 'ULexScanner.pas',
  ULocation in 'ULocation.pas',
  UToken in 'UToken.pas',
  UTokenSet in 'UTokenSet.pas',
  UTokenSets in 'UTokenSets.pas',
  UTokenType in 'UTokenType.pas',
  URuleType in 'URuleType.pas',
  UCompilerDefines in 'UCompilerDefines.pas',
  UPreprocessorException in 'UPreprocessorException.pas',
  UDictionary in 'UDictionary.pas',
  UASTNode in 'UASTNode.pas',
  UNonTerminalNode in 'UNonTerminalNode.pas',
  UDelimitedItemNode in 'UDelimitedItemNode.pas',
  UGeneratedNodes in 'UGeneratedNodes.pas',
  UListNode in 'UListNode.pas',
  UParser in 'UParser.pas',
  UIFrame in 'UIFrame.pas',
  UEOFFrame in 'UEOFFrame.pas',
  UParseException in 'UParseException.pas',
  UInvalidOperationException in 'UInvalidOperationException.pas',
  UFrame in 'UFrame.pas',
  UITokenSet in 'UITokenSet.pas',
  USingleTokenTokenSet in 'USingleTokenTokenSet.pas',
  URule in 'URule.pas',
  UIParser in 'UIParser.pas',
  UTokenRule in 'UTokenRule.pas',
  URules in 'URules.pas',
  UAlternator in 'UAlternator.pas',
  UTokenFilter in 'UTokenFilter.pas',
  UFileLoader in 'UFileLoader.pas',
  UIFileLoader in 'UIFileLoader.pas';

end.
